package forge.arquillian;

import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.shrinkwrap.api.Archive;
import org.jboss.shrinkwrap.api.exporter.ZipExporter;

import java.io.File;
import java.lang.reflect.Method;

public class DeploymentExporter {
    public static void main(String[] args) {
        try {
            Class<?> testClass = Class.forName(args[0]);
            Method[] methods = testClass.getMethods();
            Method deploymentMethod = null;
            for (Method method : methods) {
                if (method.getAnnotation(Deployment.class) != null) {
                    deploymentMethod = method;
                    break;
                }
            }
            Archive<?> archive = (Archive<?>) deploymentMethod.invoke(null);
            archive.as(ZipExporter.class).exportTo(new File(archive.getName()), true);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
