# plugin-arquillian

./: .gitignore  README.asciidoc  README.markdown  pom.xml
src/main/java/org/jboss/forge/arquillian/: ArquillianPlugin.java  ContainerInstallEvent.java  ContainerInstaller.java  DependencyUtil.java  ProfileBuilder.java
src/main/java/org/jboss/forge/arquillian/api/: AbstractVersionedFacet.java  ArquillianConfig.java  ArquillianFacet.java  ContainerInstallEvent.java  TestFrameworkFacet.java  TestFrameworkInstallEvent.java
src/main/java/org/jboss/forge/arquillian/command/: AddArquillianCommand.java  AddContainerCommand.java  AddContainerDependencyCommand.java  AddContainerDependencyStep.java  AddContainerStep.java  AddTestFrameworkCommand.java  ArchiveType.java  ArtifactType.java  ContainerConfigurationCommand.java  ContainerSetupWizard.java  CreateTestCommand.java  ExportCommand.java  SetupWizard.java
src/main/java/org/jboss/forge/arquillian/commandcompleter/: ContainerCommandCompleter.java  ContainerPropertyCommandCompleter.java  ContainerTypeCommandCompleter.java  ProfileCommandCompleter.java  TestFrameworkCompleter.java
src/main/java/org/jboss/forge/arquillian/container/: Configuration.java  Container.java  ContainerDirectoryLocationProvider.java  ContainerDirectoryParser.java  ContainerInstaller.java  ContainerResolver.java  ContainerType.java  Dependency.java  DocumentationContainerDirectoryLocationProvider.java  FileContainerDirectoryLocationProvider.java  ProfileManager.java  Version.java
src/main/java/org/jboss/forge/arquillian/container/index/: ContainerDirectoryParser.java  ContainerIndexLocationProvider.java  DocumentationContainerIndexLocationProvider.java  FileContainerIndexLocationProvider.java
src/main/java/org/jboss/forge/arquillian/container/model/: Configuration.java  Container.java  ContainerType.java  Dependency.java
src/main/java/org/jboss/forge/arquillian/installobservers/: DownloadServerObserver.java
src/main/java/org/jboss/forge/arquillian/observers/: DownloadServerObserver.java
src/main/java/org/jboss/forge/arquillian/testframework/: ProvidesFacetFor.java  ProvidesFacetForQualifier.java  TestFrameworkFacet.java  TestFrameworkFacetInstaller.java
src/main/java/org/jboss/forge/arquillian/testframework/junit/: JUnitFacet.java  JUnitFacetInstaller.java
src/main/java/org/jboss/forge/arquillian/testframework/testng/: TestNGFacet.java  TestNGInstaller.java
src/main/java/org/jboss/forge/arquillian/util/: DependencyUtil.java
src/main/java/org/jboss/seam/forge/arquillian/: ArquillianContainer.java  ArquillianFacet.java  ArquillianPlugin.java
src/main/java/org/jboss/seam/forge/arquillian/container/: AbstractJBoss7Container.java  Container.java  GlassFish3Embedded.java  GlassFish3Remote.java  JBoss7Managed.java  JBoss7Remote.java  Jboss5Remote.java  Jboss5_1Managed.java  Jboss5_1Remote.java  Jboss6Embedded.java  Jboss6Managed.java  Jboss6Remote.java  Jboss7Managed.java  MavenContainerDownloadPluginInstaller.java  ProfileBuilder.java
src/main/resources/: JUnitTest.vtl  TemplateTest.vtl  TestNGTest.vtl  containers.json
src/main/resources/org/jboss/seam/forge/arquillian/: DeploymentExporter.jv  TemplateTest.jv
src/test/java/org/jboss/forge/arquillian/: DependencyUtilTest.java
src/test/java/org/jboss/forge/arquillian/container/: ContainerInstallerTest.java  ContainerTest.java  MockContainerDirectoryLocationProvider.java
src/test/java/test/integration/: AddArquillianCommandTestCase.java  ConfigurationIntegrationTest.java  ContainerInstallationIntegrationTest.java  JUnitTestGenerationIntegrationTest.java  PluginTest.java  TestNGTestGenerationIntegrationTest.java
src/test/java/test/integration/util/: DependencyMatcher.java  Deployments.java
